### YamlMime:Html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Page Not Found</h1>
  <p>We're sorry, but the page you're looking for cannot be found on the site.</p>
  <p>
    Feel free to 
    <a href="https://github.com/nunit/docs/issues/new">Open an issue in the NUnit Docs GitHub Repository</a>
    with the URL or content you expected to exist, and we'll be happy to look into it.
  </p>
</body>
</html>
